<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri</title>
        <style>
            div.card{
                width: 800px;
                height: 1000px;
                background-color: rgb(200, 224, 208);
                border-radius: 50px;
            }
            body {
                background-image: url(bg.jpg);
            }
            img.c{
                width: 200px;
                height: 155px;
                border-radius: 10% 10% 10% 10%;
            }

            img.c:hover{
                width: 300px;
                height: 310px;
                box-shadow: 10px 10px 5px black;
            }

            img.m{
                width: 170px;
                height: 160px;
                border-radius: 10% 10% 10% 10%;
            }

            img.m:hover{
                width: 300px;
                height: 310px;
                box-shadow: 10px 10px 5px black;
            }
                h1 {
                    text-align: center;
                    font-family: "ab";
                }

                @font-face {
                    font-family: "ab";
                    src: url("SUMMER ADVANTURE.otf");
                }

                h2 {
                    text-align: center;
                    font-family: "ab";
                }

                @font-face {
                    font-family: "ab";
                    src: url("SUMMER ADVANTURE.otf");
                }
        </style>
    </head>
    <body>
        <center>
            <div class="card">
            <h2 class="a">Selamat Datang di Web Pertama Saya</h2>
            <h1 class="b">Biodata Diri</h1>
            <img class="c" src="6189.jpg" alt="star">
            <table>
            <p class="d">Nama: Lyvia Carolim</p>
            <p class="e">Tempat Lahir: Medan</p>
            <p class="f">Tanggal Lahir: 2 Oktober 2009</p>
            <p class="g">Email: lyvia.carolim28@sma.belajar.id</p>
            <p class="h">Hobi: menggambar</p>
            <img class="m" src="gmbr.png">
            <p class="i">Makanan Kesukaan: ayam</p>
            <img class="m" src="ayam.jpg">
            <p class="k">Motto Hidup: jangan mudah menyerah</p>
            <p class="l">Id Ig:- </p>
            </table>
            </div>
        </center>
    </body>
</html>